# TrrpLav

./: TRRP_Lab4.sln
Front-end/: App.config  DbObj.cs  Front-end.csproj  GameData.cs  GameForm.Designer.cs  GameForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  User.cs
HistoryServer/: App.config  HistoryServer.csproj  Program.cs  history.db
HystoryServer/: HystoryServer.csproj  IService1.cs  Service1.svc  Service1.svc.cs
HystoryServer/Properties/: AssemblyInfo.cs
MainServer/: App.config  DbWorker.cs  MainServer.csproj  Program.cs  SQLScript.txt  UserServiceRealization.cs
Proto/: Proto.csproj  app.proto
TestServer/: Dockerfile  Program.cs  TestServer.csproj
TestServer/Properties/: launchSettings.json
TestServer/Services/: GreeterService.cs
